SEPOLIA_TESTNET_RPC_URL=
GOERLI_TESTNET_RPC_URL=
POLYGON_TESTNET_RPC_URL=
OPTIMISM_GOERLI_TESTNET_RPC_URL=
ARBITRUM_GOERLI_TESTNET_RPC_URL=

# Testnet accounts
TESTNET_PRIVATE_KEY_1=
TESTNET_PRIVATE_KEY_2=

# Anvil accounts
ANVIL_PRIVATE_KEY_1=
ANVIL_PRIVATE_KEY_2=
ANVIL_PRIVATE_KEY_3=

BLOCK_EXPLORER_URL=
LOCALHOST=
